\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Perception of Leaders}{3}{section*.2}\protected@file@percent }
\newlabel{perception-of-leaders}{{}{3}{Perception of Leaders}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Methods}{8}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{8}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Results}{9}{section*.4}\protected@file@percent }
\newlabel{results}{{}{9}{Results}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{11}{section*.5}\protected@file@percent }
\newlabel{discussion}{{}{11}{Discussion}{section*.5}{}}
